server {
   listen 3000 ssl;
   ssl_password_file /etc/passwd.txt;
   ssl_certificate     /etc/frontendcert.pem;
   ssl_certificate_key /etc/frontendkey.pem;


   location / {
     root /usr/share/nginx/html/;
     include /etc/nginx/mime.types;
     try_files $uri $uri/ /index.html;
   }
 }